main.about-us-page {
  width: 100%;
  .background-about-us {
    width: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    translate: 0rem 0rem;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 5;
      background: $linear-contact-image-mobile;
    }
    .swiper {
      margin: 0;
      width: 100%;
      display: flex;
      border-radius: 0;
      .swiper-wrapper {
        width: 100%;
        border-radius: 0;
        .swiper-slide {
          width: 100%;
          padding: 0;
          background-color: $primary-black;
          flex-direction: row;
        }
      }
    }
  }
  .spacer {
    min-height: 40vw;
  }
  .container-section-one {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .titles-section-about-us {
      font-size: 2.125rem;
      color: $white-color;
      font-weight: 300;
    }
    .sub-titles-section-about-us {
      font-size: 1.25rem;
      font-weight: 200;
      margin-bottom: 2rem;
    }
    .text-and-images-content-section-one {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      .text-section-one-about-us {
        color: $silver-primary;
        width: 60%;
      }
      .container-images-section-one {
        display: grid;
        gap: 1rem;
        max-width: 40%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        border-radius: 1.625rem;
        overflow: hidden;
        > img {
          border-radius: 1.625rem;
          width: 100%;
          height: 100%;
          object-fit: cover;

          &:nth-child(1) {
            grid-row: 1 /3;
            grid-column: 1/4;
          }
          &:nth-child(2) {
            grid-row: 3/5;
            grid-column: 1 /3;
          }
          &:nth-child(3) {
            grid-row: 3/4;
            grid-column: 3 /4;
          }
          &:nth-child(4) {
            grid-row: 4/5;
            grid-column: 3 /4;
          }
        }
      }
    }
  }
  .container-section-two {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .titles-section-about-us {
      font-size: 2.125rem;
      color: $white-color;
      font-weight: 300;
    }
    .sub-titles-section-about-us {
      font-size: 1.25rem;
      font-weight: 200;
    }
    .text-and-images-content-section-two {
      .container-images-section-two {
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        overflow-x: scroll;

        width: 100%;
        &::-webkit-scrollbar {
          width: 0.5rem;
          height: 0.4rem;
          border-radius: 1.5rem;
        }
        &::-webkit-scrollbar-track {
          border-radius: 1.5rem;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
          background: $search-color;
          border-radius: 1.5rem;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
        }
        .container-images-name-job {
          display: flex;
          position: relative;
          flex-direction: column;
          min-width: 20rem;
          margin-bottom: 0.5rem;
          transition: all 0.5s ease-in-out;

          &:hover {
            cursor: pointer;
          }
          @media (width > 900px) {
            &:hover {
              .container-name-job-title {
                opacity: 1;
                transition: all 0.5s ease-in-out;
              }
              &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 1.5rem;
                top: 0rem;
                z-index: 0;
                background: $linear-card-team-us;
              }
            }
          }

          > img {
            border-radius: 1.5rem;
          }
          .container-name-job-title {
            opacity: 0;
            transition: all 0.5s ease-in-out;
            display: flex;
            position: absolute;
            flex-direction: column;
            font-size: 1.25rem;
            font-weight: 200;
            margin: 0.5rem;
            bottom: 0;
            z-index: 5;
          }
        }
      }
      .text-section-two-about-us {
        color: $silver-primary;
      }
    }
  }
  .container-section-three {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .titles-section-about-us {
      font-size: 2.125rem;
      color: $white-color;
      font-weight: 300;
    }
    .text-and-images-content-section-three {
      display: flex;
      gap: 1rem;
      align-items: center;
      width: 100%;

      .container-images-section-three {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex: 1;
        flex-basis: 40%;
        > img {
          border-radius: 1.5rem;
        }
        .image-two-section-three {
          > img {
            border-radius: 1.5rem;
          }
        }
      }
      .text-section-three-about-us {
        display: flex;
        flex: 1;
        color: $silver-primary;
        flex-basis: 60%;
      }
    }
  }

  @media (width < 900px) {
    .container-section-one {
      .text-and-images-content-section-one {
        flex-direction: column;
        .text-section-one-about-us {
          width: 100%;
        }
        .container-images-section-one {
          max-width: 100%;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr);
          border-radius: 1.625rem;
          overflow: hidden;
          > img {
            border-radius: 1.625rem;
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:nth-child(1) {
              grid-row: 1 /2;
              grid-column: 1/3;
            }
            &:nth-child(2) {
              grid-row: 2/4;
              grid-column: 1 /3;
            }
            &:nth-child(3) {
              grid-row: 4/5;
              grid-column: 1 /2;
            }
            &:nth-child(4) {
              grid-row: 4/5;
              grid-column: 2 /3;
            }
          }
        }
      }
    }
    .container-section-two {
      .text-and-images-content-section-two {
        .container-images-section-two {
          .container-images-name-job {
            background-color: $search-color;
            padding: 1.25rem;
            border-radius: 1.5rem;
            .container-name-job-title {
              display: flex;
              position: initial;
              opacity: 1;
            }
          }
        }
      }
    }
    .container-section-three {
      .text-and-images-content-section-three {
        flex-direction: column;
        .container-images-section-three {
          flex-direction: row;
          width: 100%;
          > img {
            min-width: 15rem;
          }
          .image-two-section-three {
            display: none;
          }
        }
      }
    }
  }
}
