main.home {
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.88rem;
  section {
    &.image-light-top {
      margin-bottom: -5rem;
    }
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .container-blog-and-news-button-see-all {
      display: flex;
      padding: 0rem 0.625rem;
      justify-content: space-between;
      align-items: center;
      .blog-text {
        font-size: 2.125rem;
        font-weight: 200;
      }
      .type-of-product-text {
        font-size: 1.5rem;
      }
    }
    .inspiration-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 0.8rem;
    }
    .container-cat-product {
      display: flex;
      justify-content: center;
      width: 100%;
      .category-product {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        border-radius: 1.625rem;
        background-color: $search-color;
        padding: 0.75rem 1.5rem;

        li {
          flex: 1 1 auto;
          border-radius: 1.25rem;
          padding: 0 1rem;
          display: flex;
          justify-content: center;
          &.current-cat {
            @extend .border-gradient-orange;
            background-color: $primary-brown;
            border-radius: 1.25rem;
            a {
              padding: 0;
            }
          }
        }
      }
    }
    .product-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
    .image-light {
      display: flex;
      position: relative;
      z-index: -1;
      translate: 0 0rem;
      justify-content: space-between;
      align-items: center;
      gap: 6rem;
      overflow-x: hidden;
      img {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &.on-mobile-show {
        translate: 0rem -3rem;
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 12rem;
        top: 0rem;
        right: 0rem;
        z-index: 5;
        background: $linear-light-image;
      }
    }
    .posts-content {
      .card-post {
        @media (width >= 800px) {
          &:first-child {
            display: flex;
            flex-direction: row;
            flex-basis: 100%;
            .image-post-card {
              width: 50%;
              flex-basis: 0;
              > img {
                height: 100%;
              }
            }

            p {
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
            }

            .container-title-expert-author-date-button {
              width: 50%;
              .expert-post-card {
                display: block;
              }
            }
          }
        }

        .expert-post-card {
          padding: 1rem;
          display: none;
          color: $primary-gray;
        }
      }
    }
    .container-cat-faq {
      display: flex;
      justify-content: center;
      width: 100%;
      .category-faq {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        border-radius: 1.625rem;
        background-color: $search-color;
        padding: 0.75rem 1.5rem;
        .cat-faq {
          flex: 1 1 auto;
          border-radius: 1.25rem;
          padding: 0 1rem;
          display: flex;
          justify-content: center;
          cursor: pointer;
          &.current-cat {
            @extend .border-gradient-orange;
            background-color: $primary-brown;
            border-radius: 1.25rem;
          }
        }
      }
    }
    .faq-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      display: none;
      &.show {
        display: block;
      }
    }

    .button-exer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      > div {
        background-color: $accent-blue;
        width: 2rem;
        height: 2rem;
      }
    }
    .div-container-exer {
      width: 100%;
      background-color: $accent-blue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      > div {
        display: none;
        &.active {
          display: block;
        }
      }
      .div1 {
        background-color: rgb(51, 192, 235);
      }
      .div2 {
        background-color: rgb(209, 40, 181);
      }
      .div3 {
        background-color: rgb(226, 207, 30);
      }
    }
  }
}
