main.inspiration {
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;

  gap: 0.88rem;
  .title-inspiration-posts {
    font-size: 2rem;
  }
  .inspiration-content {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .inspiration-cat-group {
    display: flex;
    gap: 1rem;
    .card-inspiration-two {
      &:hover {
        .btn-inspiration-see-post {
          display: flex;
        }
      }
    }
    .btn-inspiration-see-post {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      font-weight: 200;
      padding: 0.5rem 3.75rem;
      justify-content: center;
      align-items: center;
      border-radius: 1.25rem;
      pointer-events: none;
      font-size: 1rem;
      translate: -50% -50%;
      background: linear-gradient(130deg, #f25c05 0%, #f21305 100%);
      width: 40%;
      a {
        color: $white-color;
      }
    }
  }
  @media (width<830px) {
    .inspiration-cat-group {
      overflow-x: scroll;
      &::-webkit-scrollbar {
        width: 0rem;
      }
      width: 100%;
      .card-inspiration-two {
        .image-inspiration-card {
          min-width: 20rem;
        }
      }
      .btn-inspiration-see-post {
        display: flex;
        translate: -50% 210%;
        background: $white-8percent;
        backdrop-filter: blur(12px);
        width: 100%;
      }
    }
  }
}
